\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question One: Phonenumber Type}{1}}
\newlabel{sec:Q1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Assignment}{1}}
\newlabel{FirstSub}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extra Credit}{1}}
\newlabel{SecondSub}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question Two: Expression Evaluation}{2}}
\newlabel{sec:Q2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Assignment}{2}}
\newlabel{FirstSub}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Assignment}{2}}
\newlabel{FirstSub}{{2.2}{2}}
